proto/gcsInfoCatch.proto

syntax = "proto3";
option go_package="./;proto";
package proto;

// define service
/*
  Using Server stream mod, because server is used to get docker and nvme info
*/
service GcsInfoCatchService {
  // 定义docker操作方法
  rpc DockerContainerImagePull (ImagePullRequestMsg) returns (stream ImagePullRespondMsg) {}
  rpc DockerContainerDelete (DeleteRequestMsg) returns (stream DeleteRespondMsg) {}
  rpc DockerContainerStatus (StatusRequestMsg) returns (stream StatusRespondMsg) {}
  rpc DockerContainerLogs (LogsRequestMsg) returns (stream LogsRespondMsg) {}
  rpc DockerContainerStart (StartRequestMsg) returns (stream startRespondMsg) {}

  //TODO 定义 nvml 操作方法
}

message ImagePullRequestMsg{
  string imageName = 1;

}
message ImagePullRespondMsg{
  string imageResp = 1;
}

message DeleteRequestMsg{
  string containName = 1;
}
message DeleteRespondMsg{
  string deleteResp = 1;
}

message StatusRequestMsg{
  string containerName = 1;
}
message StatusRespondMsg{
  string statusResp = 1;
}

message LogsRequestMsg{
  string containerName = 1;
}
message LogsRespondMsg{
  string logsResp = 1;
}

message StartRequestMsg {
   string containerName = 1;
   string gpuIdx = 2;
   string imageName = 3;
}
message startRespondMsg {
  string startResp = 1;
}