proto/gcsInfoCatch.proto

syntax = "proto3";
option go_package="./;proto";
package proto;

// define service
/*
  Using Server stream mod, because server is used to get docker and nvml info
*/
service GcsInfoCatchServiceDocker {
  // 定义docker操作方法
  rpc DockerContainerImagePull (ImagePullRequestMsg) returns (stream ImagePullRespondMsg) {}
  rpc DockerContainerDelete (DeleteRequestMsg) returns (stream DeleteRespondMsg) {}
  rpc DockerContainerStatus (StatusRequestMsg) returns (stream StatusRespondMsg) {}
  rpc DockerContainerLogs (LogsRequestMsg) returns (stream LogsRespondMsg) {}
  rpc DockerContainerStart (StartRequestMsg) returns (stream startRespondMsg) {}

  // 定义nvml操作方法
  rpc NvmlUtilizationRate (NvmlInfoReuqestMsg) returns (stream NvmlInfoRespondMsg) {}
}

/***************************Docker Message******************************/
message ImagePullRequestMsg{
  string imageName = 1;

}
message ImagePullRespondMsg{
  string imageResp = 1;
}

message DeleteRequestMsg{
  string containName = 1;
}
message DeleteRespondMsg{
  string deleteResp = 1;
}

message StatusRequestMsg{
  string containerName = 1;
}
message StatusRespondMsg{
  string statusResp = 1;
}

message LogsRequestMsg{
  string containerName = 1;
}
message LogsRespondMsg{
  string logsResp = 1;
}

message StartRequestMsg {
  string containerName = 1;
  string gpuIdx = 2;
  string imageName = 3;
}
message startRespondMsg {
  string startResp = 1;
}
/***************************Docker Message******************************/

/***************************NVML Message******************************/
message NvmlInfoReuqestMsg{
  string indexID = 1;
}
message NvmlInfoRespondMsg{
  repeated int32 indexID = 1;
  repeated uint32 utilizationRate = 2;
  repeated uint32 memRate = 3;
  repeated uint32 temperature = 4;
  repeated uint32 occupied = 5; //通过 runningprocess 有无来进行判断
}
/***************************NVML Message******************************/